OPENAI_API_KEY=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
SANITY_PROJECT_ID=4kxhq5t2
SANITY_DATASET=production
SANITY_API_TOKEN=skYiuUMHUiBP2rtGhJUPfxVKLMcLppwMnENFll6Wmr8TbDAQg2Xj5teh1uM3Xndeqswt5CTsnrREwbYneVAnR7m0nuEeMwFh20X2OOpcXIJ5WKd3rvtiEirhLunbvBOith17GdZ2hScvi0NWMmpS73WM77UdCTFcs3RqQYH92q4ovcAGf3II
